{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
        "Database": "Server=myfinance-sqlserver,1433;Database=myfinance"
    }
  }
}
